# course-nexus

./: .gitignore  Curus.sln  README.md  launchSettings.json
Curus.API/: Curus.API.csproj  DI.cs  Dockerfile  Program.cs  appsettings.json
Curus.API/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  ChapterController.cs  CourseController.cs  EmailTemplateController.cs  HomepageController.cs  InstructorController.cs  OrderController.cs  PayoutController.cs  SentryController.cs  UserController.cs
Curus.API/Extensions/: MigrationExtension.cs
Curus.API/Keys/: cursus-storage-service-account.json
Curus.API/Middleware/: LastActivityMiddleware.cs  OrderNotFoundException.cs  UserAcceptanceException.cs
Curus.API/Properties/: launchSettings.json
Curus.API/wwwroot/: custom-swagger.js  index.html
Curus.Repository/: Curus.Repository.csproj
Curus.Repository/Data/: CursusDbContext.cs  DbInitializer.cs
Curus.Repository/Entities/: BackupChapter.cs  BackupCourse.cs  BaseEntity.cs  BookmarkedCourse.cs  Category.cs  Chapter.cs  CommentCourse.cs  CommentUser.cs  Course.cs  CourseCategory.cs  Discount.cs  EmailTemplate.cs  EnrolledCourse.cs  Feedback.cs  Footer.cs  Header.cs  HistoryCourse.cs  HistoryCourseDiscount.cs  Image.cs  InstructorData.cs  InstructorPayout .cs  Order.cs  OrderCourse.cs  OrderDetail.cs  OrderTransaction.cs  Payment.cs  Report.cs  ReportFeedback.cs  Role.cs  StudentInCourse.cs  StudentOrder.cs  User.cs
Curus.Repository/Helper/: ApplicationMapping.cs  TokenGenerators.cs
Curus.Repository/Interfaces/: IAuthRepository.cs  IBackUpChapterRepository.cs  IBackUpCourseRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IDiscountRepository.cs  IFeedBackRepository.cs  IGenericRepository.cs  IHistoryCourseRepository.cs  IInstructorPayoutRepository.cs  IInstructorRepository.cs  IOrderDetailRepository.cs  IReportFeedbackRepository.cs  IReportRepository.cs  IStudentInCourseRepository.cs  IStudentOrderRepository.cs  IUserRepository.cs
Curus.Repository/Interfaces/UoW/: IUnitOfWord.cs  IUnitOfWork.cs
Curus.Repository/Migrations/: 20240806094339_Initial.Designer.cs  20240806094339_Initial.cs  CursusDbContextModelSnapshot.cs
Curus.Repository/Repositories/: AuthRepository.cs  BackUpChapterRepository.cs  BackUpCourseRepository.cs  CategoryRepository .cs  ChapterRepository.cs  CourseRepository.cs  DiscountRepository.cs  FeedBackRepository.cs  HistoryCourseRepository.cs  InstructorPayoutRepository.cs  InstructorRepository.cs  OrderDetailRepository.cs  ReportFeedbackRepository.cs  ReportRepository.cs  StudentInCourseRepository.cs  UnitOfWord.cs  UnitOfWork.cs  UserRepository.cs
Curus.Repository/Validation/: PasswordValidation.cs
Curus.Repository/ViewModels/: AdminLoginDTO.cs  ApproveRejectInstructorDTO.cs  AuthenticationConfiguration.cs  BookMarkedCourseDTO.cs  CategoryDTO.cs  CategorySortOptions.cs  ChangePasswordDTO.cs  ChapterDTO.cs  CommentDTO.cs  CommentUserDetail.cs  ConfirmPaymentDto.cs  ContentEmailDTO.cs  CourseDTO.cs  CourseEditDTO.cs  CreateDiscountDTO.cs  CreateOrderDto.cs  DiscountCourseDTO.cs  DiscountStatus.cs  EmailDTO.cs  EmailDiscountDTO.cs  EmailSubmitDTO.cs  EmailTemplateDto.cs  EmailVerificationDTO.cs  EmailVerificationRequestDTO.cs  EnrolledCourseDTO.cs  FeedbackCourseDTO.cs  FooterDTO.cs  ForgotPasswordRequestDTO.cs  HeaderDTO.cs  HistoryCourseDTO.cs  InstructorDTO.cs  InstructorPayoutDTO.cs  InstructorRegistrationDTO.cs  LoginDTO.cs  ManageCourseDTO.cs  ManageInstructorDTO.cs  OtpVerificationDTO.cs  PaginatedList.cs  ParentCategoryDTO.cs  PendingInstructorDTO.cs  (+22 more)
Curus.Repository/ViewModels/Enum/: CardProviderEnum.cs  CategoryStatus.cs  ChangeStatus.cs  ChapterType.cs  CourseStatus.cs  DiscountStatus.cs  PayoutStatus.cs  ReportStatus.cs  Search.cs  SortDirection.cs  StudentDashboard.cs  TimeDiscountType.cs  UserStatus.cs
Curus.Repository/ViewModels/Request/: ChangeStatusCourseRequest.cs  InstructorSignUpGoogleInfo.cs  LoginRequest.cs  RegisterInstructorRequest.cs  RegisterUserRequest.cs  RejectCourseRequest.cs  RejectPayoutRequest.cs  ReportFeedbackRequest.cs  SignupGoogleRequest.cs  VnPayIPNRequest.cs
Curus.Repository/ViewModels/Response/: Authenticator.cs  BaseResponse.cs  CategoryResponse.cs  CategoryResponseDTO.cs  ChapterRespone.cs  CourseResponse.cs  EarningAnalyticRespone.cs  ErrorResponse.cs  FeedbackResponse.cs  LoginUserResponse.cs  PagedResult.cs  ParentCategoryResponseDTO.cs  StudentDashBoardRespone.cs  UserResponse.cs  ViewReviewRespone.cs
Curus.Repository/ViewModels/User/Student/: DeactivateActivateStudentDTO.cs  StudentInfoDto.cs
Curus.Service/: Curus.Service.csproj
Curus.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IBlobService.cs  ICategoryService.cs  IChapterService.cs  ICourseService.cs  IDiscountService.cs  IEmailService.cs  IEmailTemplateService.cs  IInstructorService.cs  IOrderService.cs  IOtpService.cs  IPayoutService.cs  IRedisService.cs  IReportFeedbackService.cs  ITemporaryStoreService.cs  IUserService.cs  IVideoService.cs
Curus.Service/ResponseDTO/: GeneralServiceResponseDto.cs  ServiceResponse.cs
Curus.Service/Services/: AuthService.cs  BlobService.cs  CategoryService.cs  ChapterService.cs  CourseService.cs  DiscountService.cs  EmailService.cs  EmailTemplateService.cs  HangfireJobsService.cs  InstructorService.cs  OrderService.cs  OtpService.cs  PasswordService.cs  PayoutService.cs  RedisService.cs  ReportFeedbackService.cs  TemporaryStoreService.cs  UserService.cs  VideoService.cs
Curus.Test/: Curus.Test.csproj
Curus.Test/Controllers/: CategoryControllerTests.cs  ChapterControllerTests.cs  CourseControllerTest.cs  HomepageControllerTests.cs  InstructorControllerTests.cs  OrderControllerTests.cs  PayoutControllerTests.cs  UserControllerTests.cs
Curus.Test/Services/: CategoryServiceTests.cs  ChapterServiceTests.cs  CourseServiceTest.cs  InstructorServiceTests.cs  OrderServiceTests.cs  PayoutServiceTests.cs  UserServiceTests.cs
Curus.Test/UTils/: LoggerMock.cs  Token.cs
DBScript/: backup_db.sql  skibidi-SQL-script.sql
